# CiliCili

./: .gitignore  README.md
source/client/android_cili/: build.gradle  gradle.properties  settings.gradle
source/client/android_cili/app/: build.gradle
source/client/android_cili/app/src/androidTest/java/com/vincent/android/cili/: ExampleInstrumentedTest.kt
source/client/android_cili/app/src/main/: AndroidManifest.xml
source/client/android_cili/app/src/main/assets/: coin.json
source/client/android_cili/app/src/main/assets/animations/: coin.json
source/client/android_cili/app/src/main/java/com/vincent/android/cili/: CiliApplication.kt
source/client/android_cili/app/src/main/java/com/vincent/android/cili/adapter/: VideoListAdapter.kt
source/client/android_cili/app/src/main/java/com/vincent/android/cili/annotation/: NoArgAllOpen.kt
source/client/android_cili/app/src/main/java/com/vincent/android/cili/config/: CliliConfig.kt
source/client/android_cili/app/src/main/java/com/vincent/android/cili/controller/: BarrageController.kt  BarrageWebSocketListener.kt
source/client/android_cili/app/src/main/java/com/vincent/android/cili/data/api/: VideoApi.kt
source/client/android_cili/app/src/main/java/com/vincent/android/cili/data/repository/: CommentRepository.kt  LoginRepository.kt  VideoRepository.kt
source/client/android_cili/app/src/main/java/com/vincent/android/cili/datatraffic/: DataTrafficUtil.java  OkHttpMonitorInterceptor.java  WebViewMonitor.java
source/client/android_cili/app/src/main/java/com/vincent/android/cili/di/: AppModule.kt
source/client/android_cili/app/src/main/java/com/vincent/android/cili/entity/: BannerData.kt  CollectList.kt  CommentRequest.kt  CommentResponse.kt  FansData.kt  LoginResult.kt  Owner.kt  RankListEntity.kt  Type.kt  UserInfo.kt  VResource.kt  VResult.kt  VideoDetailEntity.kt  VideoEntity.kt  VideoListEntity.kt
source/client/android_cili/app/src/main/java/com/vincent/android/cili/extensions/: Ext.kt
source/client/android_cili/app/src/main/java/com/vincent/android/cili/network/: ApiAuthInterceptor.kt  ApiHelper.kt  NetworkStatusInterceptor.kt  TokenExpiredInterceptor.kt
source/client/android_cili/app/src/main/java/com/vincent/android/cili/ui/activity/: AboutActivity.kt  BaseActivity.kt  FansActivity.kt  GetRecordActivity.kt  LoginActivity.kt  MainActivity.kt  PlaySettingActivity.kt  SplashActivity.kt  TestFlowActivity.kt  ThemeSettingActivity.kt  VideoDetailActivity.kt
source/client/android_cili/app/src/main/java/com/vincent/android/cili/ui/fragment/: BaseFragment.kt  CollectFragment.kt  FirstFragment.kt  MineFragment.kt  RankFragment.kt  RankListFragment.kt  RecommendFragment.kt  VideoCommentFragment.kt  VideoIntroFragment.kt  VideoListFragment.kt
source/client/android_cili/app/src/main/java/com/vincent/android/cili/ui/theme/: ComposeTheme.kt
source/client/android_cili/app/src/main/java/com/vincent/android/cili/use_case/coin_video/: CoinVideoUseCase.kt
source/client/android_cili/app/src/main/java/com/vincent/android/cili/util/: AccountManager.kt  CacheManager.kt  CliAppGlideModule.kt  ConnectionManager.kt  DefaultDispatchersProvider.kt  DeviceUtils.kt  DispatchersProvider.kt  FormatUtil.kt  LoginStateManager.kt  LowEndDeviceChecker.kt  MD5Util.kt  MyCrashHandler.java  NetworkExceptionHandler.kt  NetworkUnavailable.kt  OkHttpConfig.kt  ProcessUtil.java  RecyclerViewUtils.kt  ShareUtil.kt  SharedPref.kt  TokenExpiredHandler.kt
source/client/android_cili/app/src/main/java/com/vincent/android/cili/view/: BarrageView.kt  NoDataView.kt  NormalWidgets.kt  RecyclerViewAtViewPager2.java
source/client/android_cili/app/src/main/java/com/vincent/android/cili/viewmodel/: CollectViewModel.kt  CommentViewModel.kt  FansViewModel.kt  GetRecordViewModel.kt  LoginViewModel.kt  MineViewModel.kt  RankListViewModel.kt  RecommendViewModel.kt  VideoDetailViewModel.kt  VideoListViewModel.kt
source/client/android_cili/app/src/main/res/drawable/: bg_barrage_btn.xml  bg_card_border.xml  bg_ll_btm.xml  bg_login_btn_orange.xml  bottom_navigation_item_selector.xml  btn_coin_selector.xml  btn_like_selector.xml  btn_star_selector.xml  ic_dark_mode.xml  ic_light_mode.xml  ic_system_mode.xml  selector_coin.xml  selector_collect.xml  selector_like.xml  selector_share.xml  splash_bg.xml  splash_text.xml
source/client/android_cili/app/src/main/res/layout/: activity_about.xml  activity_bitmap_test.xml  activity_data_struct_test.xml  activity_handler_test.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_test_flow.xml  activity_thread_test.xml  activity_thread_test2.xml  activity_v_m_mutlie_obser.xml  activity_video_detail.xml  activity_video_list.xml  fragment_base.xml  fragment_collect.xml  fragment_first.xml  fragment_first2.xml  fragment_mine.xml  fragment_rank.xml  fragment_second.xml  fragment_test_view_model.xml  fragment_video_comment.xml  fragment_video_intro.xml  item_comment.xml  item_recommend.xml  video_list_fragment.xml  videolist_item.xml  videolist_item_horizontal.xml
source/client/android_cili/app/src/main/res/menu/: menu_bottom_nav.xml
source/client/android_cili/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
source/client/android_cili/app/src/main/res/values-night/: colors.xml  themes.xml
source/client/android_cili/app/src/test/java/com/vincent/android/cili/: ExampleUnitTest.kt
source/client/android_cili/gradle/wrapper/: gradle-wrapper.properties
source/client/android_cili/lib_arch/: build.gradle
source/client/android_cili/lib_arch/src/main/: AndroidManifest.xml
source/client/android_cili/lib_ble/: build.gradle
source/client/android_cili/lib_ble/src/main/java/com/vincent/ble/base/: BleSender.java  DefaultBLECallback.kt  VTBLECallback.kt  VTBLEController.kt  VTBluetoothUtil.kt
source/client/android_cili/lib_ble/src/main/java/com/vincent/ble/cfg/: Constants.kt
source/client/android_cili/lib_ble/src/main/java/com/vincent/ble/led/: LEDController.kt
source/client/flutter_cili/: README.md  pubspec.yaml  pubspec_old.yaml
(+244 files in other folders)
