// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.23'
        moshi_version = '1.12.0'
        hilt_version =  "2.39.1"
    }
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
//        classpath 'me.ele:lancet-plugin:1.0.6'
        classpath 'com.bytedance.tools.lancet:lancet-plugin-asm6:1.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        classpath 'org.jacoco:org.jacoco.core:0.8.7' // JaCoCo 版本
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}